# set-option -g default-command zsh
# set-option -g allow-rename off

### ==== CONFIGURATIONS ===
# Remap prefix key
unbind C-b
set-option -g prefix M-s
bind-key M-s send-prefix

set -s escape-time 0    # Remove escape character waiting (delay)
set -g base-index 1     # Start windows numbering at 1

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -g default-terminal "tmux-256color"
# Color and bar color {
# set -g default-terminal "screen-256color"
# set status-utf8 on
# set utf8 on
# set -ga terminal-overrides ",xterm-256color:Tc"

#    "set -g default-terminal 'xterm-256color';
#if-shell -b '[ "$(hostname)" = kali ]' \
#	"set -g status-bg colour234; \
#	set -g status-fg colour81";
#set -g status-fg colour232
#set -g status-bg default
set -g status-bg colour233
set -g status-fg colour15
# -------------------- }

# Status Bar
set -g status-left ' #[bold]❐ #S#[fg=colour172] ⣿ '
set -g window-status-current-style 'fg=#ff8700'
set -g status-right-length 120
#set -g status-right '#[fg=colour172]#[bold]#(whoami)● #H#[default] ⡇ #[fg=color208]%H:%M#[default] '
set -g status-right '#[fg=colour172]#[bold]#(whoami) ● #H#[default] #[fg=color208]   '
### =======================



### === MAPPINGS ===
# Vim copy mode
#unbind-key -T copy-mode-vi v
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'M-v' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"
# unbind-key -T prefix p
# bind-key -T prefix p paste-buffer
# ---

# -r: repeat, -n: ?
# Display: {{{
# ========
# Swap window
bind-key -n C-M-u swap-window -t +1
bind-key -n C-M-o swap-window -t -1
# Cycle window
unbind-key -T prefix p
bind-key p previous-window
unbind-key -T prefix n
bind-key n next-window

bind-key H command-prompt -p "Percentage: " "split-window -h -p %10"
bind-key V command-prompt -p "Percentage: " "split-window -v -p %10"

# Pane switching
bind  k select-pane -U 
bind  j select-pane -D 
bind  h select-pane -L 
bind  l select-pane -R

# Resizing
bind-key -r C-M-h resize-pane -L 10
bind-key -r C-M-j resize-pane -D 10
bind-key -r C-M-k resize-pane -U 10
bind-key -r C-M-l resize-pane -R 10
# Fast resizing
# bind-key C-M-J command-prompt -p "Percentage: " "resize-pane -D %10"
# bind-key C-M-K command-prompt -p "Percentage: " "resize-pane -U %10"
#}}}


# bind-key -n S source-file ~/.tmux.conf

# Hide & Popup
# bind-key h break-pane -dP
# bind-key u command-prompt -p "Pane: ","Direction: ","Percentage: " "join-pane -'%2'p '%3' -s '%1'"
# unbind-key i
# bind-key i command-prompt -p "Pane: " "join-pane -hp 90 -s '%1'"
#
# bind-key N  previous-window
#
# bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"

