# Font settings
# JetBrains NL <type> - no lingature
font_family         JetBrains Mono Medium   
bold_font           JetBrains Mono ExtraBold
italic_font         JetBrains Mono Medium Italic
bold_italic_font    JetBrains Mono ExtraBold Italic
# font_family         Inconsolata Nerd Font
font_size           10.0
# adjust_line_height  0
# adjust_column_width 0

# See: https://github.com/kovidgoyal/kitty/issues/1845#issuecomment-515150204
disable_ligatures cursor

map ctrl+l send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d
map ctrl+k send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d

# Cursor
cursor_shape     underline
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Window
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
